#####################################
##########  Production  ############
#####################################

jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/the420club?autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
acquire.increment=1
min.pool.size=10
max.pool.size=100
max.statements.per.connection=200
num.helper.threads=10

